@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/extends" as *;
@use "../base/utilities" as *;

.theme-toggle {
	max-width: rem(150);
	width: 100%;
	padding: rem(5);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: rem(15);
	background-color: var(--toggle-bg);
	border-radius: rem(8);
	transition: background-color 0.3s ease-in-out 0.1s;

	label {
		position: relative;
		display: inline-block;
		width: rem(50);
		height: rem(30);
		cursor: pointer;

		span {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #56a8ce62;
			border-radius: rem(50);
			transition: 0.4s;

			&::before {
				content: "";
				position: absolute;
				height: rem(20);
				width: rem(20);
				border-radius: 50%;
				left: 5px;
				bottom: 5px;
				background-color: var(--toggle-circle);
				transition: 0.4s;
			}
		}
	}

	input {
		&:checked + span::before {
			transform: translateX(rem(20));
		}
		@include visually-hidden;
	}

	svg {
		flex-shrink: 0;
	}
}
.logo {
	position: relative;
	z-index: 5;

	max-width: rem(50);
	width: 100%;
	aspect-ratio: 1;
	img {
		@extend %img-contain;
	}
}
.list {
	display: grid;
	row-gap: rem(15);
}
.card {
	display: grid;
	grid-template-columns: rem(250) 3fr 1fr;
	gap: rem(20);
	padding: 15px;
	border-radius: 12px;
	border: 3px solid var(--main-text-color);
	background: var(--opacity-bg);
	box-shadow:
		64.018px 76.822px 80px 0px rgba(0, 0, 0, 0.07),
		41.493px 49.792px 46.852px 0px rgba(0, 0, 0, 0.05),
		24.659px 29.591px 25.481px 0px rgba(0, 0, 0, 0.04),
		12.804px 15.364px 13px 0px rgba(0, 0, 0, 0.04),
		5.216px 6.26px 6.519px 0px rgba(0, 0, 0, 0.03),
		1.186px 1.423px 3.148px 0px rgba(0, 0, 0, 0.02);

	@media (max-width: em(767.98)) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: em(499.98)) {
		grid-template-columns: 1fr;
	}

	&__content {
		display: grid;
		row-gap: rem(8);
	}

	img {
		border-radius: 12px;
		border: 3px solid var(--main-text-color);
		aspect-ratio: 2 / 1;
		@extend %img-cover;

		@media (max-width: em(767.98)) {
			grid-column: 1/-1;
		}
	}

	button {
		display: flex;
		align-items: center;
		justify-content: center;
		align-self: center;
		padding: rem(12) rem(24);
		border: rem(3) solid var(--main-text-color);
		border-radius: rem(12);
		background-color: var(--button-bg);
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: var(--button-bg-hover);
		}
	}
}
.title {
	font-size: rem(32);
	text-align: center;
}
.buses,
.hotels,
.order {
	padding-block: rem(50);

	.title {
		margin-block-end: rem(30);
	}
}
.order {
	.list:not(:last-child) {
		margin-block-end: rem(30);
	}

	h3 {
		font-size: rem(20);
		text-align: center;
		margin-block-end: rem(15);
	}
}
// ============================================
/* Chrome, Edge, Safari */
.scrollable {
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: var(--color-accent) var(--color-light-gray);
}
/* Webkit (Chrome, Safari) */
.scrollable::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
.scrollable::-webkit-scrollbar-thumb {
	background-color: var(--color-accent);
	border-radius: 4px;
	border: none;
}
.scrollable::-webkit-scrollbar-track {
	background: var(--color-light-gray);
}
.scrollable::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-accent);
}
